<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <title>Meu perfil</title>

</head>

<body>
    
    <div class="profile-picture">
        <img src="https://yt3.googleusercontent.com/kDybxlPG1DlQ8WZx81s_Vy9nm5mtA6ygN0fHwRsAUmatK6nTXqPGEjT7VFgeTSyQm_C222yMgA=s176-c-k-c0x00ffffff-no-rj" alt="Foto de perfil">
    </div>

    <div class="title">
        <h3>SR Gaucho | 16 yo | Brasil</h3>
        <p><i>Desenvolvedor Front-end</i></p>
    </div>

    <div class="description">
        <p>Curto programar.</p>
    </div>

    <div class="social-media">

        <div class="button">
            <a href="" target="_blank" class="instagram">
                Instagram
            </a>
        </div>

        <div class="button">
            <a href="" target="_blank" class="twitter">
                Twitter
            </a>
        </div>

        <div class="button">
            <a href="" target="_blank" class="youtube">
                YouTube
            </a>
        </div>

        <div class="button">
            <a href="" target="_blank" class="linkedin">
                Linkedin
            </a>
        </div>

    </div>
    
</body>

</html>
